! normal
st.color0:       #000000
st.color1:       #800000
st.color2:       #008000
st.color3:       #808000
st.color4:       #000080
st.color5:       #800080
st.color6:       #008080
st.color7:       #c0c0c0

! bright
st.color8:       #808080
st.color9:       #ff0000
st.color10:      #00ff00
st.color11:      #ffff00
st.color12:      #0000ff
st.color13:      #ff00ff
st.color14:      #00ffff
st.color15:      #ffffff

! special
st.foreground:   #ffffff
st.background:   #000000
st.cursorColor:  #800080

! vim:ft=xdefaults
