! normal
*.color0:       #000000
*.color1:       #9d0006
*.color2:       #79740e
*.color3:       #b57614
*.color4:       #076678
*.color5:       #8f3f71
*.color6:       #427b58
*.color7:       #3c3836

! bright
*.color8:       #080808
*.color9:       #101110
*.color10:      #222322
*.color11:      #3b3c3a
*.color12:      #5a5c58
*.color13:      #80837d
*.color14:      #acb0a9
*.color15:      #dee4db

! special
*.foreground:   #a89984
*.background:   #000000
*.cursorColor:  #8f3f71

! vim:ft=xdefaults
