#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
#

command=/usr/lib/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=30
markup=pango
align=center

[media]
command=~/.config/i3blocks/blocks media
interval=1

[wifi]
command=~/.config/i3blocks/blocks wifi
interval=5

# [ram]
# command=~/.config/i3blocks/blocks ram
# interval=3

# [cpu]
# command=~/.config/i3blocks/blocks cpu
# interval=3

[battery]
command=~/.config/i3blocks/blocks battery
interval=5

[audio]
command=~/.config/i3blocks/blocks audio
interval=1

[keyboard]
command=~/.config/i3blocks/blocks keyboard
interval=1

[date_time]
command=~/.config/i3blocks/blocks date_time
interval=5

# vim:ft=dosini
