#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
#

command=/usr/lib/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=30
markup=pango
align=center

# [media]
# command=playerctl status >/dev/null 2>&1 && printf "%s - %s\n" "$(playerctl metadata artist)" "$(playerctl metadata title)"
# interval=1

[keyboard]
command=setxkbmap -query | awk '/layout/{print toupper($2)}'
interval=1

[uptime]
command=uptime | sed --posix -E 's/.*(up)\ *([0-9:?]+).*/\2 \1/'
interval=5

[date_time]
command=date "+%A, %d.%B - %R "
interval=5

# vim:ft=dosini
