#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
#

command=/usr/lib/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=30
markup=pango
align=center

[wifi]
command=[[ -n $(nmcli d wifi list) ]] && ~/.config/i3blocks/i3wifi
interval=5

[ram]
command=echo "<i>RAM <span color='$(xgetres color8)'>$(free -h | awk '/Mem/ {print $3}')</span></i>"
interval=3

[cpu]
command=echo "<i>CPU <span color='$(xgetres color8)'>$(lscpu | awk '/CPU MHz/ {print $3}') MHz</span></i>"
interval=3

[battery]
command=[[ -f /usr/bin/acpi ]] && ~/.config/i3blocks/i3battery
interval=5

[keyboard]
command=echo "<i><span color='$(xgetres color4)'>$(setxkbmap -query | grep -oP 'layout\W*\K\w+')</span></i>"
interval=1

[date_time]
command=echo "<i><span color='$(xgetres color8)'>$(date "+%R") </span></i>"
interval=5

# vim:ft=dosini
