set -g default-terminal "tmux-256color"
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# remap prefix
# unbind C-b
# set-option -g prefix C-k
# bind-key C-k send-prefix

set -g mode-keys vi

set -g pane-border-style fg=white
set -g pane-active-border-style fg=red

# statusline
set -g status-position top
set -g status-justify left
set -g status-style bold,bg=colour7,fg=colour16
set -g status-left " "
set -g status-right "#S "

set -g window-status-format "#I:#W"
set -g window-status-current-format "[#I:#W]"

set -g escape-time 30
