set -g default-terminal screen-256color

# remap prefix
# unbind C-b
# set-option -g prefix C-k
# bind-key C-k send-prefix

# statusline
set-option -g status-style fg=black,bg=white
set-option -g status-left-length 100
set-option -g status-left "[#(hostname)] "
set-option -g status-right "#(date "+%R") [#(~/.tmux.status up)]"

set-option -g window-status-format " #I:#W#F "
set-option -g window-status-current-format " #I:#W#F "
set-option -g window-status-current-style fg=black,bg=red

# ???
set-option -sg escape-time 30
